<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sitio Web</title>
</head>
<body>
    <div class="contenedor">
        <header>
            <nav>
                <a href="#"><li>Inicio</li></a>
                <a href="#"><li>Contacto</li></a>
                <a href="#"><li>Servicio</li></a>
                <a href="#"><li>Inicio</li></a>
                <a href="#"><li>Acerca de</li></a>
            </nav>
        </header>
        <section class="main">
            <div class="imagen">
                <img src="img/laptos.jpg" alt="">
            </div>
            <section class="posts">
                    <article>
                        <h2>Noticias</h2>                   
                       
                        <P>
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit, praesentium quod? Culpa reprehenderit unde odit quam, facilis nisi expedita recusandae modi, libero excepturi eveniet deserunt! Saepe architecto adipisci maiores nemo!
                        </P>
                        <P>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero praesentium id perspiciatis ex! Harum, recusandae accusantium? Tempora assumenda distinctio quo quidem ducimus repudiandae fugit! In commodi praesentium odit autem adipisci.
                        </P>
                    </article>

            </section>
        </section>
        <aside>
            <div class="widget">
                <h3 class="titulo">Anuncios</h3>
                <ul>
                    <a href="#"><li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse aliquam, cupiditate nulla dolores sit et laudantium voluptates voluptate dicta eius nesciunt nisi facilis suscipit perferendis quasi voluptatibus eum explicabo quas!</li></a>
                    <a href="#"><li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse aliquam, cupiditate nulla dolores sit et laudantium voluptates voluptate dicta eius nesciunt nisi facilis suscipit perferendis quasi voluptatibus eum explicabo quas!</li></a>
                    <a href="#"><li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse aliquam, cupiditate nulla dolores sit et laudantium voluptates voluptate dicta eius nesciunt nisi facilis suscipit perferendis quasi voluptatibus eum explicabo quas!</li></a>
                    <a href="#"><li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse aliquam, cupiditate nulla dolores sit et laudantium voluptates voluptate dicta eius nesciunt nisi facilis suscipit perferendis quasi voluptatibus eum explicabo quas!</li></a>
                    <a href="#"><li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse aliquam, cupiditate nulla dolores sit et laudantium voluptates voluptate dicta eius nesciunt nisi facilis suscipit perferendis quasi voluptatibus eum explicabo quas!</li></a>

                </ul>

            </div>
            <div class="widget">
                <h3 class="titulo">Otras Noticias</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae quo labore in? Iste deserunt debitis dignissimos nostrum labore officia exercitationem consequatur quod ducimus sunt. Aliquam veritatis eveniet molestiae nostrum fugiat.</p>
            </div>
        </aside>
        <footer>
            <p>Elaborado por Juan Perez</p>
        </footer>

    </div>
</body> 
</html>